<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаПодборПерсонала.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>BusinessProcess.ПодборПерсонала.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПодбору</role>
        </for>
        <for>
          <role>Role.РуководительСлужбыПерсонала</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ПланированиеТелефонныхИнтервьюИСобеседований.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.РуководительСлужбыПерсонала</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
