<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПодбор.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СогласованиеЗаявки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПодбор.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаПодбор.StandardCommand.OpenList</commands>
      <commands>Document.СогласованиеЗаявки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаПодбор.StandardCommand.OpenList</commands>
      <commands>Document.СогласованиеЗаявки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПрофилиДолжностей.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеНавыки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛичныеКачества.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаявкаНаПодбор.StandardCommand.Create</commands>
      <commands>Document.СогласованиеЗаявки.StandardCommand.Create</commands>
      <commands>Catalog.ПрофилиДолжностей.StandardCommand.Create</commands>
      <commands>Catalog.КлючевыеНавыки.StandardCommand.Create</commands>
      <commands>Catalog.ЛичныеКачества.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КоличествоЗаявокНаСогласовании.StandardCommand.Open</commands>
      <commands>Report.ЗарплатаПоДолжностям.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
