<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РегистрацияКандидатов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВоронкаКандидатов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ИнициаторЗаявки</role>
        </for>
        <for>
          <role>Role.МенеджерПоПодбору</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РезультатТестирований.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПодбору</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтатусКандидатов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ИнициаторЗаявки</role>
        </for>
        <for>
          <role>Role.МенеджерПоПодбору</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПланированиеТелефонныхИнтервьюИСобеседований.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ИнициаторЗаявки</role>
        </for>
        <for>
          <role>Role.МенеджерПоПодбору</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РегистрацияКандидатов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РегистрацияКандидатов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЗапланированныеМероприятия</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПроведениеТелефонногоИнтервью.StandardCommand.OpenList</commands>
      <commands>Document.ПроведениеСобеседования.StandardCommand.OpenList</commands>
      <commands>Document.ПроведениеТестирования.StandardCommand.OpenList</commands>
      <commands>Document.ПредложениеОРаботе.StandardCommand.OpenList</commands>
      <commands>Document.ОтказКандидату.StandardCommand.OpenList</commands>
      <commands>Catalog.Кандидаты.StandardCommand.OpenList</commands>
      <commands>Catalog.Анкеты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Кандидаты.StandardCommand.Create</commands>
      <commands>Document.РегистрацияКандидатов.StandardCommand.Create</commands>
      <commands>Document.ПроведениеТелефонногоИнтервью.StandardCommand.Create</commands>
      <commands>Document.ПроведениеСобеседования.StandardCommand.Create</commands>
      <commands>Document.ПроведениеТестирования.StandardCommand.Create</commands>
      <commands>Document.ПредложениеОРаботе.StandardCommand.Create</commands>
      <commands>Document.ОтказКандидату.StandardCommand.Create</commands>
      <commands>Catalog.Анкеты.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
