<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Подразделение</dcscor:choiceParameter>
							<dcscor:value>Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вакансия</dataPath>
			<field>Вакансия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вакансия</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<presentationExpression>"Вакансия " + Вакансия.Номер + " от " + Формат(Вакансия.Дата, "ДФ=dd.MM.yyyy")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусВакансии</dataPath>
			<field>СтатусВакансии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланируемаяДатаЗакрытия</dataPath>
			<field>ПланируемаяДатаЗакрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриоритетПоиска</dataPath>
			<field>ПриоритетПоиска</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДвиженияВакансий.Регистратор КАК Вакансия,
	ДвиженияВакансий.СтатусВакансии КАК СтатусВакансии,
	ДвиженияВакансий.ПриоритетПоиска КАК ПриоритетПоиска,
	ДвиженияВакансий.ПланируемаяДатаЗакрытия КАК ПланируемаяДатаЗакрытия,
	ДвиженияВакансий.Подразделение КАК Подразделение,
	ДвиженияВакансий.Должность КАК Должность,
	ДвиженияВакансий.Количество КАК Количество
ИЗ
	РегистрНакопления.ДвиженияВакансий КАК ДвиженияВакансий
ГДЕ
	ДвиженияВакансий.СтатусВакансии = ЗНАЧЕНИЕ(Перечисление.СтатусыВакансий.ВРаботе)</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>ТекДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тек дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>Ответственный</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ответственный</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сотрудники</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияСервер.ПолучитьТекущегоСотрудника()</expression>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Картинка</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Picture">iVBORw0KGgoAAAANSUhEUgAABdsAAAEACAYAAABLWq9aAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAgAElEQVR4nOzdd5xcdbn48c+mkYQk
hBZCM6CACEgREaVzEbAhTS4XBbtyvSpgr1dB/amoWFDBhgUUCwgIFmyg0gSkChaK
dAlJgJCEhCSb3d8fz8zd2bNnZr5n+u5+3q/XeSVz5pRnzk59znOebx+SJEmSpG7Z
BNgT2B3YFdgIWBeYDUwFFgODwEJgPvAAcB9wU2n6V+l+SZIkSZIkSZLGlanAa4Hf
A2uIZHmj0+PAj4FjgfU7+BgkSZIkSZIkSeqKPuBVRGV6Mwn2alM/cBnwBqI6XpIk
SZIkSZKkMaMPOA74G+1JsudNK4CvAvM68PgkSZIkSZIkSWqrdYBL6VySPTutAn4I
vAyY3ObHKkmSNK71dTsASZIkSRqjNgF+A2xfZ7n5RPuXW4nq9wXAUuApYCYwixg4
dRtgW+DZpWliwXgeJardTy/9X5IkSZIkSZKknrYW8GeqV5w/CZwJPB+Y0MD2ZwIH
A58Abqmxn7xpaWnfRwAbNPLgJEmSJEmSJEnqhC9TPdl9NrB+i/e3FfBe4MYa+82b
BoiK+tOJ5Hur45IkSZIkSZIkqSEvANYwMrH9FPDmDuz/OcAPgP6cGOpNa4iE/WnA
kcAWbYyzD9gJeD/wB+B1bdyXJElS29mzXZIkSZJa6yLg0My8NcBRwIUdjGNT4DVE
EnurJrazCLgJuBO4o/Tvg8DC0tRfZ/0NS7FsBswj+s3vCOxAtMMp6yeO0UVNxCpJ
kiRJkiRJGiPuZWTF+KldjKcP2Bf4HtErvmi1e73pMWJQ17srpvml+QMFt7UC2K8t
R0GSJEmSJEmSNKosYmQSebuuRjRkFvBK4Ke0J/HeiukJohWOJEmSJEmSJGkcW0zv
JtsrTQNeDHwFuIvuJ9krp0eAbdr30CVJkiRJkiRJvW60JNuzng4cD/wYuJ/OJ9iX
ZG7fC2zSzgcsSZIkSZIkSepdozXZnrUxcBjwIeAc4HryW+SkTGuI5PllwDeBf+Qs
87/A7Zl5NzN8EFVJkqSeNanbAUiSJEmSetLDwEWlqdJawFxgU2A6sDYwpTStKi0z
QCTmHy39uwjor9jG+cAzM9tdBhwJXMdQgn0n4DzgEGB1sw9IkiRJkiRJkjR6jJXK
9nY6n5HH6B2l+w4lkvWV953VhRglSZIKmdDtACRJkiRpjOnrdgCj3M+Az2bmvR74
SBdikSRJkiRJkiR1wX7k9yy3sn24WpXtEIVhv87cPwC8tqNRSpIkFWBluyRJkiS1
Rh8jK7LVmAHgOOC+inl9wDeAF3YlIkmSpDpMtkuSJElSa/wn8NxuBzGGLCAS6/Mr
5k0GfkoMnCpJktRTTLZLkiRJUvMmASd3O4gx6C7gYODxinmzgF8Cm3clIkmSpCpM
tkuSJElS894EbNvtIMaoW4GXAk9WzNsE+BUwuysRSZIk5TDZLkmSJEnNWQf4aLeD
GOOuAY4B+ivmbQ/8BJjYlYgkSZIyTLZLkiRJUnNOBjbqdhDjwCXAa4nBU8sOBGZ2
JRpJkqQMk+2SJEmS1LjtgLd2O4hx5AfAtd0OQpIkKY/JdkmSJElq3JeAyRW3HwOe
6lIs48WabgcgSZKUx2S7JEmSJDXmCOCFmXnvB1Z2IRZJkiR1mcl2SZIkSSpuFvDF
zLzrgLO6EIskSZJ6gMl2SZIkSSru08DmFbf7geMZPninJEmSxhGT7ZIkSZJUzAuI
xHql04GbuxCLJEmSeoTJdkmSJElKtxbwLYb/lnoY+Fh3wpEkSVKvMNkuSZIkSek+
AmyXmXcC8EQXYpEkSVIPMdkuSZIkSWmeC7wnM+/XwPldiEWSJEk9xmS7JEmSJNU3
A/ghMLli3hOM7N0uSZKkccpkuyRJkiTV9wVgq8y8twP3dSEWSZIk9SCT7ZIkSZJU
28uBN2bmXQic04VYJEmS1KNMtkuSJElSdRsD38zMexh4UxdikSRJUg8z2S5JkiRJ
+SYBPwLmVMwbJKrcH+1KRJIkSepZJtslSZIkKd//A/bJzPsq8MsuxCJJkqQeZ7Jd
kiRJkkZ6KfCezLx/AO/rQiySJEkaBUy2S5IkSdJwWwBnA30V854CjgWWdyMgSZIk
9T6T7ZIkSZI0ZBpwHrBeZv7bgBs6H44kSZJGC5PtkiRJkhT6gO8Az83M/xpwVufD
kSRJ0mhisl2SJEmSwkeAozPzrgVO6kIskiRJGmVMtkuSJEkSHEYk2ystAF4BrOx8
OJIkSRptTLZLkiRJGu92Bc5h+O+jfqLK/cGuRCRJkqRRx2S7JEmSpPFsS+DnwIzM
/PcBf+h4NJIkSRq1TLZLkiRJGq/WB34FzM3M/x7w+c6HI0mSpNHMZLskSZKk8Wga
8DPgmZn5lwNv7nw4kiRJGu1MtkuSJEkabyYB5wJ7ZubfQgyUuqrjEUmSJGnUM9ku
SZIkaTzpA75GJNUrPQQcAizpeESSJEkaE0y2S5IkSRov+oCvAm/IzF8CvAR4oOMR
SZIkacww2S5JkiRpvPgU8JbMvNXAkcCtnQ9HkiRJY4nJdkmSJEnjwUeA92XmDQCv
BX7X8WgkSZI05phslyRJkjTWvQ84JTNvEHgbMVCqJEmS1DST7ZIkSZLGso8Bn87M
Kyfaz+x8OJIkSRqrJnU7AEmSJElqk08AH8rMGwROBM7ofDiSJEkay0y2S5IkSRpr
+oAvAifk3Pcu4MudDUeSJEnjgcl2SZIkSWPJROAbwOtz7vsg8IXOhiNJkqTxwmS7
JEmSpLFiGvAT4GU5930Q+FRnw5EkSdJ4YrJdkiRJ0lgwG7gY2DszfxB4D3BaxyOS
JEnSuGKyXZIkSdJotxnwC2DHzPzVRDuZ73c8IkmSJI07JtslSZIkjWY7Aj8HNs/M
XwkcA1zY8YgkSZI0LplslyRJkjRaHUz0aJ+Vmb8YOAS4suMRSZIkadya0O0AJEmS
JKkBbyYq2rOJ9vnA/pholyRJUoeZbJckSZI0mkwBzgS+zsgrde8G9gJu7nRQkiRJ
km1kJEmSJI0WGxBtY/bPue8q4AhgQUcjkiRJkkqsbJckSZI0GuwMXE9+ov0s4D8w
0S5JkqQuMtkuSZIkqdcdC1wNbJGZvwZ4J/BGYFWHY5IkSZKGsY2MJEmSpF61FvAZ
4ISc+5YBrwIu7mhEkiRJUhUm2yVJkiT1onlEf/bn5dx3D3AIcHtHI5IkSZJqsI2M
JEmSpF5zBHAL+Yn235bmm2iXJElSTzHZLkmSJKlXTAW+BJwPrJO5bxA4FXgxsKjD
cUmSJEl12UZGkiRJUi/YDjgX2CnnvkXAccClHY1IkiRJKsDKdkmSJEnd1Ae8Gbie
/ET79cBumGiXJElSjzPZLkmSJKlbNgZ+DnwdmJ65bxA4DdgTuLezYUmSJEnF2UZG
kiRJUjccA3wFWK/K/ccD3+xcOJIkSVJzTLZLkiRJ6qQNgTOBI+ssd3MHYpEkSZJa
xjYykiRJkjrlSOA26ifaJUmSpFHHZLskSZKkdtsEuAA4H5iTc/+tnQ1HkiRJaj2T
7ZIkSZLapQ94NfBX4PCc+58ATgL272RQkiRJUjvYs12SJElSO2wLfA3Yt8r95wLv
AuYD63QqKEmSJKldrGyXJEmS1ErrAJ8nWsPkJdrvBA4EXkUk2iVJkqQxwWS7JEmS
pFYot4z5J/AOYHLm/tXAqcCOwO86G5okSZLUfraRkSRJktSsvYEvALtWuf9y4C1E
Il6SJEkak6xslyRJktSoZwIXAn8iP9F+P3AMcAAm2iVJkjTGWdkuSZIkqaj1gfcQ
7WKm5Ny/HPgy8AlgWQfjkiRJkrrGZLskSZKkVLOAk4B3AzNz7h8EfgC8H3iog3FJ
kiRJXWeyXZIkSVI9M4C3Au8F1quyzF+IRPxVnQpKkiRJ6iUm2yVJkiRVk5Jkfwj4
GPAtYKBDcUmSJEk9x2S7JEmSpKyZwAnAO6meZH8cOA34AtGjXZIkSRrXTLZLkiRJ
KpsBvAH4ALBRlWWWAV8FTiUS7pIkSZIw2S5JkiQpBj59G1HJvn6VZZ4EvgJ8Fni0
Q3FJkiRJo4bJdkmSJGn82gL4b+DNwLpVllkFfBc4GXi4E0FJkiRJo5HJdkmSJGn8
2RU4ETiG6r8JVgPfIQY/fahDcUmSJEmjlsl2SZIkaXyYBBxBtIrZvcZyy4BvA58H
7utAXJIkSdKYYLJdkiRJGttmAq8H3gHMq7HcAuBM4MvYk12SJEkqzGS7JEmSNDZt
A/wPkWifWWO5vxNV7OcAKzsQlyRJkjQmmWyXJEmSxo61gJcTA54eAPTVWPYq4EvA
BcCa9ocmSZIkjW0m2yVJkqTRb3vgTcBxwHo1llsNXAR8DriuA3FJkiRJ44bJdkmS
JGl0mgocQloV+0PA94EzgPvbH5okSZI0/phslyRJkkaX7YBXE5XstarYB4DLgG8A
FwL97Q9NkiRJGr9MtkuSJEm9b3PgaOBVwM51ln0A+BZwFlHRLkmSJKkDTLZLkiRJ
vWl94CjgGGAvYEKd5X9HDHj6KxzwVJIkSeo4k+2SJElS75gGvJAY6PRQYEqBdU8G
rmpDTJIkSZISmGyXJEmSumsKcDBRwX4oMD1hndtL/27frqAkSZIkFWOyXZIkSeq8
6USC/TDgZdQe6LRsPvAj4BzgRuBrmGyXJEmSeobJdkmSJKkz1gMOAA4BDgdmJKzz
FNGL/WzgImB126KTJEmS1BST7ZIkSVL7bEG0hjkM2BuYmLDOAPAHooL9AmBJm2JT
b9gEeB6wC7AjMAeYDawLTAUeLy23kLi64UHgfuLqhpuBRR2OV5IkSVWYbJckSZJa
pw/YCXg5kWDfpcC6twI/BH4APND60NRDNgeOJa5weC7xvKlm3dK/T69y//3Ar4FL
iKsgVrQoRkmSJBVksl2SJElqzvrAgUQP9oOBjRPXGwSuI6rXLwDuakt06iXbAR8B
jqR1v8WeBrypNK0ALiVO2PyCaEMkSZKkDjHZLkmSJBUzEdidSKy/iKhMnpC47hrg
j8CFpemhdgSonnQ88BZgchv3MY2olj8cWAycAXyRaEEjSZKkNjPZLkmSJNW3GUOV
6y9kqLVHivIgpxcCF2OP7fHqhA7vbzbwQeBEYoDdc4BrOhyDJEnSuGKyXZIkSRpp
DrBvadqfaP9RxCLgt8DPgF8CS1sancaaJcCfgL8CtwELSvPWlO6fVZq2KE1bAy8A
1kvY9tpERf1bgDuB75emf7UqeEmSJAWT7ZIkSRJsyMjkeq1BK7PWANcDvyJ6Zv8F
GGhxjBpbVgPnA98F/gCsKrh+H/AsYG/gv4B9qN/OaGvgFOBk4Goi6X4RML/gviVJ
kiRJkiQJgA2IQSq/TFQTDxADlhaZHga+AxxNWoVxq30tE8+eXYihVdZh5PHdrasR
NWcx1Z83A0SCfbMW73Me8GFiTIDHauw/O60BrgU+RBzziS2Oq5rzc2J5R+K6V2TW
m92OACVJkiRJkiQNtzaRiH47keS8jcaS66uICuT3AztTrPK9HUy2965qyfaVwDEd
2P8U4KM09jx/ArgEeC8xPkG7TiSZbJckSWOObWQkSZI0lswgEuHPAXYtTdvSWLVu
P9Ea5g9EtfCVwJMtiVLjUT9xFcRFHdjXKqJdzHnA8cBxpA/qOwt4WWkquw/4J9Hn
/R7gAeBR4qTC4wz1lq9lLkOvy+dQfBwESZKknmeyXZIkSaNRHzFQ5A6l6dnATsAz
abwNRj9wA5Fc/wORXF/WXJjS/3kbjSfaNy1Ns0q3VxEnftYQ/dar9Vz/G3AicTXG
UUTSfX+Kv0bmlaZ2m9qBfUiSJLWNyXZJkiT1urkMJdW3B3YkqmJnNLndfuBGhifX
lza5TamaKwouvwvwRuAwYJM6y64k2iNdA1xHDND7T4YG6V0BnF2aNiEGVD0KeB71
B1XtpHcDPyKq5yVJkiRJkiQ1YArwLCKx+F7gm0TrlkUU7zldbRDIpZl5nWjn0U72
bO9deT3bU9umzCXavzTSb71yWkKcRPo4sC/xGsvaiEjoX1Ql5m5MNwLT6hwje7ZL
kiRJkiRpXJtItKJ4IfAW4IvAr4C7iCrzViXrBoA7gHOBdwL7EFXwX8gsZ7K9d5hs
D0cBC3PWbcW0DPgF0cN9bs6+JxKV7u8jBkj9d5viqJyeJKrxs6//79Y5TibbJUlS
T7KNjCRJklppPWBL4Ok5/z6N/OraZt1LtM0oTzcQyU5ptJgKnAG8rmLefKIlzPXA
34HHiMFIl1QsM4lINM8BNiRaxMwjWtDswPAe6GsDLylNZxBJ7guAC4m2LWtK+7sO
OLW0zibEgKbbA1tXTHnJ+mqeAm4HbiFeqwuBR4C7iZ7y/cDbgdMr1nkNcC1wZoH9
SJIkdZ3JdkmSJKWaQCTZngZsVprmAZszlFBvZ4XpYiJpVzndQrSakUarecBPiaT2
PUQLmfOIE0fNmARsC+xcmnYp/bse8VreszSdBtxEJN1/BtxasY1/l6ZLcra9YcU0
E5hMtH+ZQrwmy0n1e4mEei1fJgY3fmvFvC+W4vpz0qOVJEnqASbbJUmSBPG9cA6w
KbAxkUDPJtQ3oT2V6VlLiIrX20r/lhPrD3Vg31InTSDGJrgdeDHwG4YGNW1WP/Ea
ug34fsX8eYxMwO9Smj5GVNRfBvy+NN1XZdsPl6ZWOQl4BvCi0u0pxEmH3UoxSZIk
9TyT7ZIkSWPbWkTl6RwiWb5x6d9NMrc3IhJ/nbKKqOK9k+ivflfF/+/vYBxSNw0A
2xCvh065rzT9rGLeugwl3p9HjHPwytJ9dzGUfL+cqFhvh37gaOBqom0NxMm+S4H9
sDWUJEkaBUy2S5IkjS6TgQ2IBPpGRBK98nZla4e5RHuHbllNtJCoTKSX/38f0SNa
Gu9SEu0TgD1K02ZEcnwb4vW/DrCSSEbfQ4xZcCnRfiX1NfY4kVC/rGLe04g2M+X9
vp4YRPXvRDX+FUQbpzuJ13orLAEOIWKfU5q3E3AxcDCwokX7kSRJaguT7ZIkSd0z
lUiUza6Y1iUS5eUE+tyK23OIfsu95DHgXxXT3RX/fwAT6lIz1gXeSQwYunmdZecS
PdpfDHyYSKD/lki8/5ziFen3l6Yflm7PIKredyQqz08qxTSTOHn2ElpzVco9wOFE
JX15gNe9gZ+U5tfr/y5JktQ1JtslSZIaNx2YxVCiPC9xXu2+2QwlknrVaqKSvtKp
xMCN5YS6rR2kkfKq1dcpsP4U4ETgA8T7SCPWBf6zNK0BriQS1j8kEvFFLWNk9XvZ
TODJxsLMdTXwBqLXfF9p3suAbxMnHiRJknqSyXZJkjTWzCASxH1EQhuib/n00v9n
Et+BZpbmzwLWLv1/NjCNSIKXk+HlhPrU0rZnlJYtkjjrJQPAgtL0EFHtOp8Y6HAB
8O/Sv/OJx/5AZv2ziLYRkqpbQFyRUunZwDUJ6+4HfA14Zs59TxJXjywnkt/TiKtd
1iPaSFUzEdi3NJ0GXAT8mKh6fyohpnqWtmAbWecSx+AjFfOOAx5tw74kSZJawmS7
JEnqFTOJwffylBPgWeWKzylEwny8WgYsIhLni4hk1CIigT6f4Un0BUTCPcX0+otI
ynEtQ4N8lv038C3qv/62JarHf0K8lhcSr9t/ES1WBqusNxWYR/Ra37z079OALYFn
MZSMnwr8V2laAlwCnE/rEu+tdDLwdODYinkn0dkBZSVJkpKZbJckSb1iIrBrt4Po
AUuJPujl5PmjDCXPH83ML89b2ZVIJVXzXWJA0Uq7AB8CPl5n3a81uM+ngH+Wpjzr
EpXizyr9uw2R2D8CeBXx3nMJkcwu2t+9XQaJ47gB8KKK+VO6E44kSVJtJtslSZJa
ZzWRsFpc+ncpUXW+lOiRvLg0PV4xZW87oKg0+l1JjG3w3Mz8U4AJRMI99QqTVnkc
+HNpytoA2IyoiF/eyaASrAaOIqr9d+tyLJIkSTWZbJckSWPdE0RSa6D0f4gWBE8C
K4hq0GVEQucJItm9uHR7Wen+FaXlVxFtF/pLy/QTifQlpX+tMJcEUZH9SuAGokVW
WR/RGuUlpX8vpXpbmE5aVJpu7nYgVSwDXkqcxNimy7FIkiRVZbJdkiT1ihXA+xlK
csNQohuGEuIQie5BIjG+pDRvJUMVmeXEuCR1y53AYUQ/9HUz9z0P+CUxpsIVwIP4
npXiJky2S5KkHmayXZIk9YqVwKndDkKSWugyYHeih/seOffPJVqkSJIkaQww2S5J
kqRqngS+kZn3RN6Co8Q1wPSK27d0K5AWuYJoS1I2v1uBtMAqRj7XemWQzmbdCewJ
HAqcCOxDDAgtSZKkMaav/iKSJEmSpBaZCxwE7Aw8C9gQmI2/zZqxC0MtxSRJkiRJ
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
kiRJkiRJkiRJkiRJkiRJkiRJkqSO6ut2AJIkSYnmAXsD2wCzgUXAvcDvgYcS1l8f
WAysAaYCg8DKhPU2B+YAt+Usvw7wROn/M4Hlpe2326bA3NL/bwVWJ643t7Tu48C/
EpafDOwBbAc8A1gLWAA8CPwBuCdhGzsBk4hjf3dinAA7lPZ3B7C0wHqN2ob4G2at
Jv7GDwADOffPArbOmT/A0HNjPvHcKGISsCdx7LcCphDHfj5wNXB7wjbKx76eO4El
pf+vDawiHncfcUyWVFmv0kzi9bkjsCHxGnsU+CdwFfFazVq/tAwMfy1NAHZJ2GfW
I8Rzs1s2Bjaps8xy4nWwKmF7E4GdE/dd+f60PXH867kHeKz0/6ml/T1Zul3596hl
OvAC4DnE++RM4v3lHuA64OacdSr/7jOBZcT7McTffULCfrNurNiGJEmSJEmSckwG
XgfcRCRSqk1XAAfX2dY5RCLpRmAF8NzEGL5c2seWOff9iUgG/wPoB9ZN3GazPsnQ
Yz+H9AKK95XW+XGd5Z4BnEUkzWod978Ah9TZ1kKGTmwckBgnxMmAQWD/Aus043Jq
P9YlwPeIkz6VDqyzXnm6A9grIY5NgTOIZGS97R1P7cTkooS4VgMbVKxzCPH6uJFI
Xn+yTrzbEcdlVZ393Awcmln3wdL0V4aSvmV/TIg9O32uTqzt9lHS4uwH/gZ8Atii
xvZmJW7vUeK9suzviettU7HO7qW4biP+Jt+s81i3BM4kTh7U2sfdxHt4pZuIk0Y3
l/ZZeWLgysTYK6fL68QqSZIkSZI07j2HSGKXEypXA68mKj2fBRwB/JrhSZdvUr2i
85zMsq1KtldusxvJ9kHgtMT16iXbJwAfZyhx2k8k3Q8GtiUqpY8Drsns/8dEFXqe
hRXLLSH+rim6nWz/EvBp4GeZ+Y8SCeayvGT7O0vT+cQxLM9fTJzIqObNDE9e/hY4
jDj2zwReTBzryn1dQ1SS56lMtq/JiXOQqCqeXrHOIZn7qyXb+4ATgacqlr0f+BBx
UmFr4CDgvIr735fZxoMMPzaVLs7EMVCaaj2eXku23088hyqnKzLLLAfeX2V72WR7
tb/hvQw/4ZZNtuett4aoRC/bPXN/rWT7a4irTcrL3gG8FdiNSOAfQJwwKr+PnJtZ
P3vytPI9+5IqsVZ7HgwSr1FJkiRJkiRVcSjDk3ifoHoF7/sYnni5qMqyYznZPgi8
J2G9Wsn2SQxPLC+leiX2BOCLmf3/ivyWJQszyz1CtEWpp9vJ9spq719l7vt9xX3Z
ZHu21cz/y9x/XpX9ZxO1p1D9ioVjGJ6AvJVorZRVmWzPtleZTPwdDmJ4sj412X5K
ZrkLieRwniOIavm8yva8ZPsE4EXECYYpFfNXVCx/V8X8qaVld6iy/07J/g3/WGW5
fYg2K5XL5p0wyybb/5y5fy3iRMxLGX7CpDLZnm1rNYl4LzsA2Kxifmqy/W2Z5c7L
7LvS84mTUydn5tdKtpf/7pWV+vdXLFvZUmoK8fhfhO1RJUmSJEmScr2A4Um1nyas
k02k51WKjvVk+wBR+V9LrWT76ZntHVNnWxMY+fg/lLNcNtk+SLSWmJuzbKVeSrYf
mrlvDUN/63rJ9p0z9y9nZGLwUIZX6/4yZ5msj2e2+42cZWol26tJSbYfmVnmOqpf
2VD2ckb2H69V2Z6nWrK9V6Qm2yHax2Tb/Lwks0y9ZHs1tZLt1aQk2/dn+JUaN1O/
N/xejGwfVSvZnqdasl2SJKnnNDL4jCRJUrtMAr7OUPJlDSNbT+T5IJEEKns/MQjf
eNIHfIuRCbsUzyEqVstuBH5UZ50BIuFb6X+BjRL293SiWnyd1AC77LbM7QmkPU4Y
meycxvCBWCcRVc2VyfX/JRKLtZzK8D7nbyQqgtttCvCZzLy3U3+w4YvJHyxzvLqX
kScyTu58GMkmEG16JlbMey9xBVItVzL8ShBJkqQxzWS7JEnqJUcCz664fRVpFawP
MHyQvHWAo1sYV6+6neFJzsnAT4j2DUV8kOHJ3nOpn+yFOOaPV9xei+g7nufGzO2d
iZY/9Sqie0G2Wh1GDuhZzYyc9Sqrcw9heB/3O4EbEra7DLig4nYf8IbEmJpxOHGy
pOwG4NoO7Hcs+j7DX2flnue9aH+Gj7dwD/CbLsUiSZLUs0y2S5KkXvKKzO0iFZFX
Zm6/qMlYRoNriBMUlQn3tYGfM/ykRS1rEQOgVvpT4rr9xOCIlV5cZdm3MLJ9zX7A
D8nv9d5LshXj/wIWJK6b/TucwfAEa/bYZ5/HtVyRuZ1t19EOL83c/mUH9jlWLQDu
y8wreqKsU7J/90u7EoUkSVKP6/UfNpIkaXzZI3P7bwXW/Vfmdq9WiLbaL4iE+08Z
qhJfn6g63ZeRyfCsHRlZfV3kuD+Uub0rUWWdrYxfAxxb+n/lVQeHA98l+s3nVZB3
20TgpMy80xPXncPwgWtvZmTrkF0zt4sc+7szt3cg/9hDtK6p1pLpTGBJ4j73zNy+
JXE95fs30b+9bLMqywFsQv7f8H7ipFWevirrrCQGOU6VHSz5rwXWlSRJGjdMtkuS
pF4xgUhOVnqkwPrLM7ez2wSe13EAACAASURBVMqanLjdKQVi6JZfAEcRbUXK3+/m
Ar8D9iH6Q1eTPU4rgCcL7DvbTmUKMJvh7WXK+omE+0SGX8XwKuLvdzxp7Ws6YSci
ls8Bu1TM/yHwlRrr9QGnAJsTj3Em0df628AHiONbacPM7UcLxJh9zk8p7S8vcT4L
+HTO/AeJ/u+psr3qi7xGNVK25/n0GstuTv7f8HJqJ9vz1llCsWS7f3dJkqQEJtsl
SVKvWIuR302yycRastXZ9QZsTE22l5NfvVh1XekS4E1EUrfcf31zhhLu/66y3tTM
7SLHHEYmBwfrbKOfSK6vzfCWM28qrZetIu+W31X8fxnwZ+AbwHkJ676PoasMniKu
snigyrLZnvVFjv/amdsDNdZfwPDBczckesVvRpwcWZywv6k5++zPW1DJsq+fWidb
bgNeW3F7E2BrYHWNdQaA51Xcnk303J+XHiIwcsBp/+6SJEk5TLZLkqReUa6orkzm
1aryzJqbuf1gneVnJm63nMQfDcml7xJJ1M9UzHsGkTjet8o62eRekWMOsHHm9iLq
n+hYRbS+uZQ4EVB2IpHY/nDBGNrh7UT/9DspVuk/SAx8WR6sdCrw3tL28ixi+HO3
mef8I1R/nq4mbeDVWp4qTZUnaNZpcpvjXfbKhmonZSCeh5V/w9S/Z3a5ImNhlC1m
+Huzf3dJkqQcDpAqSZJ6yT2Z288osG52IMprM7cXZW5vmrjdcgz1Esi94rPAaZl5
zyJ6uM/OWT57zKcRFbOpnpW5/cfE9VYAhwDXZ+Z/iGi30m0/InqsF0m0l32I4e11
/hvYvsqy2eP/9AL72S5zO/XYNyObDN66A/scq6YxvF/7ICMHve0V/t0lSZISmGyX
JEm95HeZ2/vkLjXSBOCAzLxsu4/sAKrPTdjuhsC2RGuOIr20u+09wDmZeTsD785Z
9j6iertStSr4rO0YWV3908R1IfpGv5hoj1Hpk0QLnNHqEaJve9kk4PNVls0+5/cu
sJ8DM7eLHPtG/TpzOztwptLtS4xfUHYNvdsL3b+7JElSApPtkiSpl/yA4QNkHkZa
u5eDGN7O5EbgT5ll7s/cPjhhu68jerv/i94ZuDPFINHGJJsgq9ZC8AeZ269L3M+r
Mrf/QVpP80qPEn+L7N9ntLc7PA9YWnH7IPKP608ZPkjm3sCWCdvfBnhBxe3biQFy
2+1shr8WXs7Ift5K84bM7U92JYo05zK8N/y+FLsKQ5IkaVww2S5JknrJX4CLKm6v
S/3+3ZOBT1TcXkP0/s4mx29heD/rpwG719juFOCE0v+zSevRYDVwFHBTwrJfABZW
3D6QSKLWsinwPxW3+4l2KWsKxFj2b6LC/fEG1u1VDzP8eQlwOiPbbzwEnFFxewJw
ap1t95WWKVdFryaOfScG8b2e4SdnpjF8jIBe8hkiSfz6bgeS42DgiIrbPwZ+0aVY
UtzByOfplxgajFmSJEmSJEk9aH0isTNYmtYAr62y7GTgOxXLDpLfKqXszMyyNxAJ
/Tynl5Z5kkjM5/lTZnvVttVqnyzt75sJy27MUGV+efpxznL7En3py8ssAfavss31
gKsrlh1geOK90sLSMrsmxLovUeVdGWu1GFrt8sx+N0hc78DMepUJ7ynAPzP3/6U0
v9JU4KrMcieTn8icSPTlr3x9HF8ltkUVy9UbMLjskEwcedXWs0qPI7tctasRpgPv
JE6CVXqwYv3FCbGtqFj+rjrL7pSJLzumQzt8NLPPaj30Dyeueigv9yfyr+CZldne
nzP3Tyce1+EMH1j37wx/fqTYPbOvvPeWqcBlmeW+zvABcytNJN67P5qZf1NmG9XW
L7u/YtmldZaVJEmSJElSxuYMT+YOAhcChxIDcm4PHEtU2ZbvX00k9GqZBvw2s937
S+vtRvQ1P5KoZC8nql5ZY3ujIdkO0e7hIWon2yESx48wPFH3A+K4b08coxOBeyuW
WUIcs2qKJNsBji7tdywk2wFemrl/kEiWZ60HXJxZ7nLieOxAjDHweuC6ivufIFot
VdOuZDvESbGfZZb9K/Fa2oNoc/MfwKeA+aX7swO6tjPZ/uWKZVcBGyVsv1nZZPv9
wKcz0xUV9/eX4lyryvayyfZqU3Y8inYl2yFOCpyTWfYuYlDjvRlqb/QuYiyGQWC/
zDZMtkuSJEmSJHXYZODNRB/wesmmy0gb8BSi+vadROuSWtu8mUiU1jJaku0Qic5y
4rtash1gDpEUfJzax+dxIlE4p85+iybbIRJ1YyXZDvDznGXynlt9RHI9WzWed+y/
RAzgW0s7k+1lRxIDe9aK9xHib5rVzmR7ZcL55IRtt0I22V5tuo+4cmaHOttLTbY/
RrxflrUz2V72IkZWuec9Tz/GyCs0TLZLkqQxyx57kiRpNNiaqJbdDNiEaJtR7lc9
H3gjxfsdTyQSTDsSCeNZwHIiifdnopVNPZswPFF0L53pm70eMJtIPC2ss2yl9YF1
iNY4j9RZdhKRIH8ukdRdj0iILiAqVq9keA/8auYRx/ohok1Nqi2IvtAPE0nWdsv+
Le8jLVE5jeGD88LISuOZjEyMLyeeu9VsDuxFHIf1iGOwgKgev4pix57S8tlBaPNM
B+ZW3F5MJHPr2RTYhxjcdT3iSpP7iZNW15F/LJ/GUOuZAeL1U8uWDP1+WQ08UGW5
jYjnTR/xWt6btOPVrHWpf8It9XhCPP+3SFz2AYYGMN2c4cn37PMxz1rE37As9b1l
I+L4bkWcoOonXuu3Elcnrc5ZZzOGt1K6h0ikV1P0eSJJkiRJkqQC9gLuZHh15M8Z
OfikpPHnPxmqgt6qy7FIkiRJkiRJPW860YphgKGE+0rS2mtIGrvOIN4PTuh2IJIk
SZIkSdJocggj+4svI/qOr9PFuCR1x9+I1jUT6y0oSZIkSZIkabhtiD7i5QEBzycG
oJxcayVJY85s4Clgp24HIkmSJEmSJI1WawOfAHbudiCSumpu/UUkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSVKjZrRgG1OBSS3YjiRJkiRJkiRJo8oewF3AKmBek9u6FlgB
fLTZoCRJkiRJkiRJGk0uBwZL0xIaT7j/uGI7q4gqd0mSJEmSJEmSxoVNgTUMT5Sf
UGD9LYG/Vaw/CHylxTFKkiRJkiRJktTzPsrwZPkg8BjwLeD5jKxS35RIyN8IDGTW
e7gzIUuSJEmSJEmS1Ht+wciEe+W0BlhdZ5kVNN/3XZIkSZIkSZKkUe1iaifTa01L
gB06H7IkSZIkSZIkSb3nHcBKiiXarwZmdSNYSZIkSZIkSZJ61XTgdGAhI3uyl6en
gD8SPd0lSZIkSdI41tftACRJGgWmAHsCWwLTgIeAa3EgVEmSJEmSJEmSJEmSJEmS
WsPK9ubMA44CXghsAawPzAQmlqaygdK0AlgEPAhcA5wL3Nq5cBuyI3AosBfwDGBd
YG1gEjChtMwgsAZYDSwD7gFuAi4Dfgas6mzIPe8A4pjuBmxMHNNpxHOm8jXZTzxv
lgCPAHcDlwI/AhZ3MN6xaAfgMIY/r2dQ/Xn9JEPP6z8CFxLtQyRJEmwLHA7sDWwF
rEd8rma/E/cTn6vLic/VW4DLgQvwc1WSetU+wMuItombEe/x5d+vlb+dyu/xTwB3
AdcDvylN492WwDHEsdyG+P05nfj9Wc4BlH9/9gOPEXmjm4GzibGhJI0StZLt84Ar
gfuIy+WnAZsSbwY7tT+0XFOAfwKPA/cTb0SbEG/4+xBf2tvtMOAEYHfizbFZq4kE
3heBH7Zge61wPPBG4NnAWk1uaxC4F7gYOA14IGGdScRzbgWR5Hyc6Jm8jBh8cB3i
xMa6wFuJhH4z/hv4X2BBaVpI/G1nA5sDHyVOjDRqBvB+4sTMVgx9IWnG48AvgVOA
O1uwvayHiddbs1aVpieI1+f1wA/ozGs16/XEc3tHYGqT2xok3oMuAT5P+uN5mBh0
80nihMkChp7Xsxh6Xr+X5t8PjgM+TTyfH2Hoeb0O8bz+NPDtnPWOJt6Plpdie7wU
58pSfLOADYnn9aZNxpjiu8Crc+bvTjyf6vk68BKG3k8eJR7PROLk6IbEMZ9PnHxp
t38CW2fmPUVrPk9q2Z84lk8QX94Xlvb7BPEanUocj5nEyeONgD1o32t1W+AK4jm2
lPjbTCPedy8mPmezvg0cSDw3y3/LR4jPjNkMvX4eBPZrcbz/S3xWlPf9GPE8Gijt
e11gA+JYbp+4zeuBucTjX0Y8lsUMvU7XL237Z8BJLXoc1WxE/K2z7423AjsnrD+J
iL8Vyp8bi4kf6tcRPzKbbdn0eeA1TW4jxfnEZ001nwNe14L9LCfe15YDdxCvp4tI
+57VKscB/0P8LpjW5LYGidh/SRyjuxPXe4B4HVZ+X1xKvJetQySE1iO+y+V95rXS
/sBvGfk97wfEscozH5jczqAKeC757/nPIF6H7fYE8PTMvDuJv18vOIb2Jwx3AX5F
vLbL38EWEq/zdRn+XXFv0l8njfow8LGc+W+ksdfTScDbiPzCw8RnzybEb+FjG4yx
WQcA3yO+1z9E/PZ9GvE98dldiqkXTAE+QPwu2Jr4nG9GP/Ed+DzgS3S+cOxA4nvw
Yoa+B5e/Q25E/B5Yj3iNPZModmuFnYFPEK/XWU1uq584QX0qcRx71dHAGS3a1gri
O+GjwN+Bq4jXa7Mn528nvicsI/7WC4jPoLUZ/h38HOI3QDttDdzGyO8CVwD7Vlnn
n8Tvjl7wKqIgFOI7RLPP81Y5lMhnZ02hM21gaxYcH0f+YHCDxA/ObvhKjZiObuN+
pxNvGEtq7L8V03Lix2CzH2aNmEMkOFYWiLeR6Vbix0gtUwpsr9nn4i7EB1e17d9N
43+PXYkPhDU1tt+K6S7gRQ3GWE21wSBbNT0GfIvmk971bMBQtVw7H8/txJe4elK3
9+5mHjRxQqHW8/ohqh/7dxWIs90OqbHv1AFJ/1BjG5XToy2Mu5qvV9n36g7sG+LH
bZHn9R/bGMvvq+xzANiuyjpXJca9oA3xfi9x3ysLbPOJxG3+uiWPoLa7quz7H4nr
F/ncbnRaRJwIbPQz+ecdiHEQ+GadOC5u8/4fA84irpxrh9nAj4kfwO18HP8AXpoQ
T+r3lZObeMwpphNJ/rx9/7TGeu0+jkWmasUgO3Zo/4/l7HtBDxyX8rRNlePTSgcU
iGfHNseyHdV/wzT6++sXVbY3QCQ8u+HvNWIaj7YjKqjb+ft1DfH9fNvOPCQgTuak
xteKJOaxwL8L7LPotJQ4GdKLivyWbGQaIJK6b2oixtTcQLuLYScQid+8fV9bY71e
+mzcoSKux3ognvJU7Xvw1A7tf3mV/QNweo0V59dasU0mEAFXi+kTbdrvp2h/Ajo7
PUVUbHfCdKI6t90J4ez0kxoxdSrZPps4m1lt27USkrVsTrQJ6uTxHCSqf57RQLx5
2p1sL0+riGqzVptKJNk7/by+uE5cqdtpJtk+najaqLbthdQ+49wryfZZ1H7PH23J
9v2p/rrqVLJ9xxox5E0DtO49pdJ0qp8MurzGeibb2+MLNfbdS8n28vQU+Vc+1NOp
ZPt768TR7mR7eVpDnOBrlSlEG7taJ3LbMf22Tly9kmy/tsa+ayXbF9VYr5NTrQqs
TiXb78rZ9509cGzKUyf0SrJ9ErWfm43+/vpbjW1e1FzIDdm1RjyDdOYKzl6xOXHF
XadfVx/sxIOjc8n25xM5hE4dv8eoXv3cLe1OtldOC2jsyuReSbafV2PftZLt/6yx
XqenyhP19/ZAPIPUPlnaqWT7I7Wqg55V476NiEvpOtn25BRqX6KavSy/WTsTlwpu
mLj8SuILxPXAXxhqD7ExcUn57kSP7hkJ21qLqOJ/C9EeJ6/SoxXeRJxUKZJQfgS4
AfgzcUbxIeID6ZnEG/3uxCU59TxeKNL2uIm4VCjPo8RroOglSicTlxqltop5lDie
NxDPn4eJ58gc4AXE8Xwmw/udVrMVcSn5Z+jdM91Zk4ljtidwUIu2+RrgTIpd0r6Q
eN1eS1zN8DBxie7WRJL0ecQlZfU8USjS9riB6rE+TjymVl0a2U5X0Xxbgl4xnUiw
dXuclFuJliSHJS7fRySZW91e5zPkv6cN0r3LyMer/YETux1EQWsRl6DvAfxXl2PJ
08q+44OZ20XeQyYAbyaSd9vR3Pg5RxPV8tW+M+V5lKHP1TuJ74/rEG1C/oP4fjM7
YTuj4fPqA8T3hEasaWUgTeiFKt68Y9Gpk9H1ZF+LY93FRBuFVptb476XEYUWnXzN
f6PO/c8hfuuOdZ8F3kHa702I18MDxHv81cTvpoeIkxPPJvIXu5LWjvbegrH2sh+R
3m1hJdES5qrSvw8Sn5HziFaIexO/RetZlyhUORt4baFox4YNgT8RLe2+1uVYijoM
eEWD6/a3MpAmZBPbvRRXt9X8XnUHtTP197Y5uKx6FWDXtHBfHyW9IvbfRC/oVC+i
+uXaedNSWl+5MIFiFV79RLVB6iXJB1H/MdZqudGJyvZf1tjmE0Syu4jpwF8TYx4g
KrVSL52bRPQvLdIK5fc01xs+tVLsQiIRV35uTCJ+QH+F2tXVedPZTcRb9tMC+1tD
vA5Sq1b2p/5Z5CPqbCM1tkYr22s9/qWkXaLbC5XtJyfsezRVtv+lzr47mUyYQu0r
BvLer1p9mW+1VguX1FnPyvbWqtX2ojy1o7L9LCJRPqdi3b2I9iu1rjbLmz5X4PF2
qrL9i3XiSK1sX5az7nSi2KXed/Ts1MzYLucW2M8a4vk6L3HbexFt2Gpt8zV1ttHt
yvZarTbKU63K9qLP+XZNtZL+napszxv3odrl9d2Y2j22CvRGZXutVrLlqdHfX6vr
bPd7zQRe0NbUf//oVNV1t8yi/ntw5fQUkdBMfS28kfrtLtrdUrSsnZXtc0hv1biU
+K2V4iCKVclfQ2vGhmtWkd+SryBOzJSvup5NJKEvodiVdAOktXQt63Zl+5yEGGpV
tnfy6ol6U2XhxMIeiKc8VSss71Rl+9Jale31ko3ziCd0vcs7W+Ed1G+036relN8n
mvzXM0BUMH+y4PYvJSqQTyD6s9c7gzyDqFTdl9aMQD2d6E33tMTl/8bQG32q3xCP
8ViiYiBbnTpAJIO75QPAi6vct4xILBVJ1mxKnJFOqQBZSFR03VZg+/1E8vVk4vmz
Z8I6/0H8nZ9Fe6uVbmP4wBP9xAfDtcQASGeRfjLqWKKdwU0NxDGFeK6mtry4gzjx
dU+BfVxOXGVwFDHATvaL5iD128i007upnuxfQfwoa9UAhu20G/CRbgfRQh8mvkT2
ilXEVVPfTVy+D/gOcaVNKxxL/hVeA7Rm0Eil+yNpV9u12vUM/z6zivgcuZK44u4C
4PDEbb0D+CqtHcj3qVIc5UGyIL4TTyjNm16aNiEqqmYTx3EK8XppZw/a5cQPvx8S
J7VTWw5uRVxRUq/FTaVJxNUwta50rfQv4nO1SGL/SuLqz0OJ7995z8deHgRuAnAZ
zSU3phPvfyuIE3ALiIrR+4m/9yJi8Nfy4NbHEidc6hkkigQ2ZWiw2A2J7+QbA5sR
Vcazief1xNL8ZgcN+yxRfFL+XTaLeIyTiArM8n7mEN+bZxA/fCeSf1XebOL4PEVU
PD9C/Ca5jzg+C0r3PUYcoz2B9yXG+rLS/mcyNJDu2kRhwualf8vzJhHVupfmbmns
2IgYU6kdZlF/zI1jiPffZq7ESXUW9a8W6mRP8U57BnAz6d8DfkN8NtfsQ5zxrdJ0
CvAhRuY9FtPaq8G6YWvgRtKO42+IsUhSq39/Q7yHf5M4cVHP84mTJ6mf273g/Mzt
xUSR50XE+/+NwJYJ2+kjxpPplQG167mCtCs/qlmPkZ+N/yY+G59k5GfjC0jvfHAY
8bmc+tm4N0MFU+sw9J1maSmuBxn6TpON60Dg7Ylx7Ud89167SlxzS/PK3zn2IK56
aMa3iRzQXOK73szSPvuIk3J9DP0e2IB4H5hGvNfVPCmZcibp9iaDT5XSz7AV7Rsu
TdjPIPEFYPcW7G830s+qraT6oHGpZhH99lPPxjQyynzWbEb2W6zX87+dle0HUb2K
YQXF+xNvTryhpcR6M60Z/PbLifsbJJIajUitFPt4wrZSK0IHaewKlRnED9PUfbTi
DPUMRlaCLEpYLzXGopXte1G9sm4lwwcuqaeble2TSB9YZTRUtu9A2lVS3bhM/h8J
cZWnVla331NlH+cmrGtle+t8MHHf7ahsT/ncrjaIXt7088QYUyvblyZuL89s4ntB
Lc1Utmf9NnFbg8R319RqxKlUf63mTRckbreW6cT3pMrtLk5Yr5uV7anPqVqV7UWr
pT+duM+ihRZTqP4dtUhl+4sK7rdsEvm/c4qeEHx9gVhT2hiVTaAzFbjdrmxPfd03
Utn+ksRt17s6qBU2Ju29o9lETa/ajvSrHAdIr8SuZRtGfsdvRSFhqnZUts8jfZDr
rzQZf+r3tkFqj3/UCa38LTmBYvmrlJMS0N3K9s8n7rtWZXvRz8aUK5aKPv9h5Gdj
0bjeXiCuIiZR/TO7SGX78QX3WzYB2KFaJcYGpPXs2g7YpcEAUh1DWsVws5f2/Qg4
OGG5NcSZoVpP/lTXExXrKf0ap5T22WgV2gSi8jd1pPevUqw9TjWLiTO+f6mYd0sL
ttuIjaneN7l8AuXuAtvbgKjeSXnu3UH0/WtFH6u3A+ckLvtc4rndTa8hPXnRSAXw
X4kKrRTfIa0irJ5lRDXeVRXzOnXyMWsjIuGS936+mkhKF7mSopt+S1p/wtFgElE5
3AuXc+Z5KenJmD5a82VzZ2CLnPn9RG9pdcaOpJ0o7aZDSD9xsV8b4yhqMXHyt1MO
J70CdDLR0zTFLeS/VvP8kPot1FIsJ94jLquYl3qypxuOI95Hm1WkSrSdVtHdXqv9
xO+UrJSTTp1QriAcy84i/XXfiNRxDd5M+787pVS1Q+uunO8lc4jf5anjIr0ZOK0F
+72DuLK+8irbbl7p3qxZxGdlykm4S4grvpvxSdLbLO1HXM02FgwQ3wlTNZoc7ZR9
gZNasJ1e/Wzslbj66e5n9gBwW7UPsiKDoX29BcHUktqPcxKRkG7Ee0kfzOIEoq1L
q1xL+uBkM4gqzUb8lvTe1L+j+Q+ErN0Yusz7Vy3edopJRHuSvMt1+ok3vlsLbvN6
0gbNXEE8/la2c3k18aUlxdGkP7/b5QeJy00m/YQQRFXZFonLXkVrTiBV2ovo4w6d
aamVNYF4HuZ90VtDtBNqpC1PN7yL3kqaNet39PaljHeTftIOIgm2T5P7/FKV+WfR
O1/OxropNN/2ohMGiOr2FGvT+4+nXZYRgx6nShlQ9jyiAjHF9cArC+w/xQEMfR/r
dnVeNVsS71vSWHEErf+OnPXsxOWmEa1a22U2aQV20J5BYrtpAsUS7Z+mtW2FlhGf
L+XvfEW+h/aaK0nLAywk2nK0wmuJlhwp3k37i2I75XrSWxo/vZ2BNGk28d22yGD3
GsWq/Tgp0iJlN9K/lBf1EqIHTqqdGtjHzsCnEpe9BTijgX3U81Xi0tkUu5J+eUzZ
W4mkW4onqN7PvFnPIz5Uv9+m7ddyBflJ3DXED7s/F9ze2aQned9I9NJqtX1IT+B/
h8ZPRrXCdwssm/o6fh3pVWXLgBcWiKGI5xHPh2788L6M/JYFA8DLGd5Pv5ftztip
wIDoF7tvt4NI8HqKtcz4bhP7mkX+ifyVtP7krqq7ktGTPChyVdZWbYui9xUZ46Le
cTqKGKwsxXLSv1sW9QKigu9rbdp+MyYRhTKTux2I1CIb075BACsVadVZtJ1iEV8n
/QRtN8Y1aaezqd/qrOxvpPd4LmIJ8Rv2G6QXjvWaj5N+8ugoWltwl/rbt4/oez5W
pLaaXbutUTTnWno7PrVYtQ+a7Qtup13V7acXXH7nBvZxCWkfuIMUu4SlqGNI70V0
Oum9v2dQ7NKv42nfZaSLiIrslN7WrfRl8vs7DxCDIxXtx7cr0fctxR2k9SJuxCPU
7gNaaRrdOclRVqR3fErSZCpxkirVibTvUqIlRKucZgcVK+oz5Cd0B4EjgV92NpyG
Tad6G5zRaA+KD5zdLQPEe3KqLWm8DdNXyP8bf5Huti4YTz5JFEiMFkV6uT6zbVH0
vn+Q/hqqVc04iWInjT9A+65IWU5U8N3Xpu0343fEQFjSWFCudO5EQU6RliwzSB8A
uojpFGt7NZmx8/10R9KvRBokinba5SZ6v91HNXOA9ycuewvRUrKVbiX9quWnMXqP
c1Zem7E8vXoi/Hu0r0BZParah0fRyy/2pfU9zfai+GCVRU8SfID0Xs9X094+nP8g
/YflNNKrQH9E+kjH9xCjOI8lx5FfNTlYuu/SBrZ5IemX/6T2R23UG0n/kX0k3Wtr
UR6EKEXKZWLnkH4J5IO0ZrDfXnIM8J6c+YNExf9oqmS4nhjZeyyYzeg7cXARcGOB
5au1gqllAlHZk/UkMeCT2u8g0n8c9ooiJzA72Se9F6UMJAq1f4R+m/T34kcoXhAz
FoyWq5akVJdS7CryZhQZkBbaM6jxl0gvWCsbKwmyC0j//XopxcYxG0/OJf059I42
xfCmAsv2+hg9qVKLNVPGQuy0oyhW3KQxolpCYG7B7fQRbSpaqZH+YEWT8x8qsGw7
L2crK5KYTRkFfjbFWsK8tsCyo8Fe5Lc9GATeQGMV568g/fK7RbR/4JclBfYxATiz
jbHUMon0L3j1eudPSkpzvAAAIABJREFUJwaFS1XkC8losCvVexy+jfTBc3rBGcRA
22PFtTQ/WHc3vIz0L6cbEv31i/gg+eMKfJzWXlqrfBtRfXDwXjavwLKpFU9jVbOD
bE4hrZ97WbsLCXrRaLpqSUrxLuDADu2rkbHVNqC1VblTaCzh9ZwWxtAtRYoY15B+
Bfd4synFWvO2a9yRG0jv3b4hcGib4uik1MLeJ9saRXFbkj52ncaYasn2WQ1s6yCK
DWxYyx40dklwahIU4kxjas+kxyne07sRt5b2lWIa0bqilmqX7eeZT/F2Kr1sY6pX
mH6Exk8OFekr3amrBFLHHID2XhJYS2pfuxUMDaRbzZeAiYnbe5TGrl7oVesRlyPm
Pf5Tac+YEu3yCuAt3Q6ihc5m9FY/PUyxE3GnUKx6P28Q8MXEc1btdzXpV7j1ktTx
Ox4DVrUzkFEg9cqxaifVPkP6pddPEBWS48lovGpJqqXTY+U8r8H1TmlhDGfQWLuc
1N8wvaxI683riM9VjXQa6YULv25nIBQbHL1IgWmvSu28kdpipxMc42Wcy/vSOJXG
nhB9wDebC+f/NJoInVNg2ZMKLNvJJHSRxOA769xf5Cxmau/v0WAK8UabV0n5LeAT
DW53y9KUqkiv/Gb8kfSzuFOBo9sYSzWvT1wuZUDP1MHbIKo5x4pJwG3knyT8HqOr
RcQ82jeWQTccV5pGs7eTfrJ3bdJ/uB1KVKdljabn62h2AcVbA/aK1N6yv2lrFKND
6hU11SrgX1VgX2PpBHaq0XrVkv5/e2ceZ0dV5fFvdzoroQkxAgExIIuIDAOKgigJ
iCLIOiiLCCIgiygoyKAgiA4BFFQUERDEYRMYkH0bBFRkJ8IgOwiGsK/BBEgn6XS/
+eN0ffpR71bVOVW36lW9ru/nUx9I9X237nuvXt17z/I7NS56kdoDRTqPNk75uuXx
s74ak6GfqhfgnoDNYfDzvAbSAWxjaOtb9SGMJWDlI1TfWax9hqSRu8yLusbLCMf1
o/tkhv62Jrsm9AxaowO1EUvLKNsthxSM0JL3w7IZS3GqOPmFjbBVULdER5edWbiz
LK4mm6TIMYa2b5Mcoe2TJOmVZtohq6KJqB9E5H3iWA+b5uNxhrZl507cKXQ3US0J
qG7kvbiculWSwAlYDXdNgAHku6kSSdlSzeyLzsHtipx7hfwKq9cMsy9uya3XgGeK
HUoqNle06aezMmTSop0XX3acWxO3QyyKtAELVSUqa+keJBuvpqZq3IV7j3hmjtfU
Ziq58JEF54pq19oXLDaDMvJd9NHYi4E/5DiWKvMp9KoIg+TvmH4OfZHyUdgKA5eN
5dDVWZyDLeI/T6JqvDwHvFrwWGrahMvYvqHj3GuG/tJorTfjio7/FboUWVckswtL
sYoGcJ2hfVZuRZ8O3EO01p6reGIUr6MrSlkFzkWqrYe5l+x6ZVsa2j6V8VpW7jW0
3SC3UbjZEd1C9RSSi9xZtKL/RecU9zkb+Jjj/COIhFeVuAl3Ma4zqV4h2zGIwSVc
KKkB7Iws+qrENeifJaNIlspaF7eRyiUrU+OX9XBLA/UhRo8yFpBq5iB0wRs/RF8c
tFNZG31G6m2Oc5Z59W0kw2qksCfuaNgXEMNLTU3VOAt3sNbNyHM3L9YI/XsQfa2J
qdiyWsOMw63V/mPl66217MqGq0B9FH/PbRTV5xuGtkWtS7S67WDLYCsbvyfZYTQI
fKGAsWiYgTuQdT6wDnpbX03FcRnbXZ5nywS3Hek03wE2o3UyXoSkmy9SvL4b3eZM
Ey0VMA9YYmiflSXovZQQXSjSZZiL4klD2zJzJO7F1DNky9gAubcsMkVFaPw3Y0mj
X4Z0moVpmIIuWvk6dE6wTxiu/U9D2zJzEG4ZnpeoXtGmE3AXFroNv0WwiuIu4D2O
88dRXU3jrdHPeZsiWVRRuJznz1JcPYuRyiTkNxWu7TCIrLNeKnxENlYFTlK0O4+6
YCXAUYa2LvmnTQyvr5oDMQvr4c42XYDMvUXuDWpqfLAv8DXH+afJv1BquK7aO0iQ
jZaTM1z7NFodkg+hL1q4bIZrlwGLlJwleGukYZFCKiqI8TFD2yzZJe1kF5Jtdw3E
OX5f/sNJZCqS1RB2DixB7BjzCx9RTdtwGdvDUWiDiGb5A8o+R5E+Pdy1MT8TuTm1
N+ZHFW0sxVdfNLT1hWUjHGVUd0WORjHL0LasbI07tXkuolOXdVO0JfoUPIA7Ml7P
ys3G9nkvqkGkfB4lWc7oYvQaeJZUzjIVSEnLDOAXjvP/AtaiWkUBt0VS6sI8hxht
q8ZZuJ0dlwBHFzwWn7yOrZDWBRHnV8M9PxUh+TEO2B1ZoM8YOtZCjLhaebVVkcj8
GUP9VEn3/P9wv8+vIZkYZWZVZL0ZV9C1gUTtW2SPOpVx6CO5XsE9L1pq0Vgk66pM
lMMq2CzXKeA1VWN93NlO8ygmcCMcDPcGUrRRK8X0PmCHFNedgKwHwhyAPtisyvUa
VsVWIL1q8odFYslwKCrD/X5DW5cUadnZHqnxFWeD6UeCLaP2I0XSg7tuYAPZBz9a
+Ihq2ko49R1gpdC/g8KLe6E3Xu2EeM8tEdqbI5vzZvqBw4b+/zV0kcXrkzxRWLTM
i9TdDphnaOsyqk+jdYMQR9WLi60NXEnrg3jR0N8s92EU1sI+RRvbFyMPcq1D4OPk
J480ETgWSbeLS21/E4lmvlTZ7+SE/sLcYmhbRlZDnmVhp2g/koJWJc/4GkgR5vD9
OR8xaA4WPqJs7I87Oux+2lOA2DffRqQTNJliqyGZF2EJoLNo/b6fBK7PPLpklgbO
T2jTGDoGefd8aXGqlpEbgVUc50+g2PozViYhurz7EL9+eRW5N/Nct4zCrbPZzIpD
7UYjn/dayNprKvBNRJKpCG5Bn6l2hOPcOPQSjAB/NrStKt24HVYN4EuMHIdDWtYl
3oA6CXlGgxiv1hg6VkIcbZ0wh5aNybidR/3IfiDv9WQ3rc+ZF5H59zT0UlYnI/s9
C66o9keR2kEg+6ekZ+goxOCulb0pE58ztr8xl1FUj5dolfqw7EGLkuOxBIVanC7t
Zm2k0OlnEto9hARcJsnQFsXtuOsGHs7ILC7fCaxB/J6gl+G6oVOQ/cDqyJpmjsvY
Hi4y+sbQfx9AbmhNNetRyOTmkvSIwhUNfzbDkZsvAB9W9LNWwt+nYqvG3A5ju2XR
4yoKazUMVzllbCIi2eK6l8ciEgc+CmXEFaN10Y77ZgD35+Ai7NhKy8EMF+cchyxG
4yJAGshncyr2lFCLhAzA34zty8Q4JOPEtbAbjXwWVSlgNAF5xoTfSxAhWDW95Y2R
+S3Ma9jv0TKzB3qH3KlIREkwXy+PO1uhTJHIXUOHZT1Qdo7GXcPhCkRmrSwcj0Q0
gjzrlgLGx7RvAP8Afoo7A9I344G/ZHh9UZu+y9Gv9x7G7Wz5uPGalii6qhLlsDqW
6sy77SRLMcui6x2NBALnUbiwYwMxUhUhJerKOg++68OR4ByN028VJNNYa7SaAOzm
ON+cYfc2usCCjyCGtKqxnqFtP7Awr4FUDO1+OgqtIkRWXjG07ULsYGWTEmxeM01A
nLFxjo0lyB75e4j6Rlk4A3ftywuQ9WtNNfkOttpGzcwLbzLH0erdbf5B7mPofFf0
aVdb4I5qb9Zw1uovJxkRrUbTucb2PrBEtru88VZNrteN7cvEsQxHyLj4PX7S/yyp
V+2K0rVI5Vj05+PoRVI734d486I+66sRo3wv8htNo71oTXOtctHf7xOvEXke6Wtj
FM19SCRbMw2kFkjV0ukm48426EMc0VWS9UnievS1J8YjclABrqj2Bw391djZGviR
4/zjSJHqMrEs7543ogztFyCGkomI/F8RhnYf5F1AdAtkfouq2RNmHtGOQI30YjPt
kFYskuNxR9L9D3BMwWMZiYykmgBF8SfcEoyHUpxkiKtu1iND/x3EJj97qqHt6bQa
7Z7k3Qa6N9BRtRpJAeFaeHHUdSj8YTGCZ8EqaTYtl1Fk431NR1QWez/y298CCabc
mHIZ2nfHXXvsdtxF1mtGBi+GDQauxXhzlMEs9MaR0bij/1yc4Th3Pu/2rmoLQCRp
lVuLnLxpbO+DAUNbV7q1Ra+96tWQkyIhlsKPbEFc1F0Yy/fnE8t3WbT+4BZI0cgb
EGkoTRRJmLDEVRJVTPcMSLqvx1ONVM+rcGcbHYOfjJMi6UYiVcK/nUEkvayohXWR
bIt+87UDYrjrBT7v+LtLdqfGD2sg0ethB8dcRFqvqnwBOBHJsDgImwRgO/FlsOhB
NmmHI7U77kIM5zeiX+e9itRiipLTCxctTKITn3MB2yKRcmEeQAKIavKnkxzWZeBE
3Onv5+KuB5QXLkN1cyHDwxDpTw2roas7NRF3VPuBoX9ro3w12fVlxLLf0n4HNckU
FaxpXW+k2X+XgdFIduzpiCzpFylPZur6wDmO8y+SLElY09n0h29Sl+c5HKGzt+EC
XyZ5c7QFrcWZlgDfCp3TpuO8J+Hv1mhQrcfbJy5pmChc+rKWDWm7DMNFMoPshh6L
zlm7IgMsKW9Z0+OsjEOM5Z8CTkKyKR5H6jtosdzXVdMAT8NGiLZ2WTkC2M5x/nIk
I6Vq3IrbMHUwnVFk2sXriGaihi7E4HsarU7g+ynfZ9Ss2V5lp/MEpOhplExTlVPC
xyORTpsCpyASew/iduaUCV8ybWORLKafIGvijdCvYRuI5MlU4iPf4jIDXX126twa
VVdkLp0lD1Z2XBHYNenYBfhPx/lZDMs/FsUHHeeai3UvwVZTxBWkF+ZMWvc6T9Na
z+kZ5TV9PdeLxlKToza2+6MoY/t7je0t90PZWBr5He6A1HtbhGTnrNnGMUXVw+hD
jPCdumaq0bFieBJyyY/cF/r3PYiRLEkbHWSS+zXxOq2/dZy7iNYoHK1OZJJBzrrx
bIex3eIQcBnLw7p8NWIAuob0UVn9ObX1iaUoblzxKgt3I9rokxBD5AeQgldJRWS6
kMX3JcATwFYk69xXJaqxSE5CFhxlk8zZEslkCPM0Eq1aNU5CHEVhzkPmuE7mMGRj
nuTIBnkGuCLJitZqfwuJXnsTWUs8jyx45xC/8J2EZL9NRQy9zfJhB+AOSGg3s2jN
2GsgjswitHjTcAuyjlwGCbaYhswbSU7gLkSu6Tqk+NjnyCfSeoBk51AvYgwfi8xN
4xFZvy7EOPt0DuPS0I84Bg9QjqGeV5PrilTZYdUOHie+FktQlHci8vtZaujf3bQG
X9WkYx1ERjPMG7jXMnkTDlQYoHWf/y0koE9T8PkDiNM1KnO5F9jZcf6bjnOPK64H
tqzxMlFl42o7eZJ321iWRpz/WooytltlYduh2JDEycg8sAxiTF8F2XO4Akqb6UFk
3x5Hggt2pVjjdlw9jK2wS/zUlJPZxO81xiLP2aWR+StY04zCocrwAMPRXsHhWohP
d7SLOvoj+gDREbW0H1BeM27D9nnD2BtIJFHRPGgYn2sTcL3h9WX0uI3Bdn9p22bR
Ub3HcJ12aeBb7uurE/oaRNdPVITyDrifJ1HHYsRAG8flxvdYRvK4r30b1L5juLaL
tZDvM9x2PsmORMvcon02/0XZX5Rjdd+I9hoH8FnKa7fLQadla2y/vebDp077Hcpr
5rHAPVd5bUtk2Dxln1GSUVdHtNdkjjylvLbWEGGZtw+I6GO3oetp+1mIbY12rbLf
twx9hplCa42KMFHfW5qjHykudjHyO7VygfF6RWfFadCuV37oeG037t/CILC94toL
lNe+LM0bi+DHymv6XN+vq7xmg+S1XBRBBmRW9laMMTiSfqvtYHP041/X8fopyDMs
3HYRyXrNPp7jLvpCr41yxvzGcP3ZMde71NH+mYi22vXNa0lvsqT8E/1nGuck6wR2
R/9ZTAm9dgvDaxs5v49mvm0c1zoFjSvrXnICcCTitND28wK2gNWFyn4vinj9bRHt
D1Zc+2Xlte+J6iAFeyiv6br/8+Qgw7h8Mc5wTZcWv4YeYFpYRibstXV5nkEKEmgN
PD2IvpKLXznOXRZxTdBrMP9bzN+sUVDt0LayyMi84zgX9fm56KKcmyctJ6HfUHwY
92ZLg+UzTYrqzgPrQzHvIlRXAushMiIaWZ3RiCEkrlib1QBSxk2UlpPRyxGtQXmq
nE/BHSE4gMg5zS98RNnYHHe68htIcZ6RwnXAQyle18AmPVej5xREYzrMjcDRBY/F
Fxcizro90M3rY5H1qKUAXN68jj+DxSDirLoFqXdyEfA74LtINNfSyLN2ZSSi67oU
17DOqz6MoWXidtzyEMdTvboiVWch5cvSqxpjkICtcNBaA4n0bkcB2h5ao6ujgpK+
hT74YBXckmKTcRcFD8vTBvxNeT2rDG1ZsGQyWyRTRxrzjO2L0hNf3ti+rBmPYRYg
8/Bk4Gzla1ZEsuWLsGudjztL6CJkfV5TswSYE34QhI1TLkNuQLjASBy70jrx74bb
uB/nKdduYOIMdlaDgfUh5gOL/tbLjnPWFKF2vEdfPIt4PrUcDayd4jrPGNpqUiB9
Y40k0i4us3INYhTQGE5GIdprUQsUa0qeJd2vbLyKTY/9ENwRTkUyASmg7dIA3gdJ
tasS6wH/S+v9uAQxtI80aYHtsUcV3Im+qHqNnkOQSJAwL1B+PXMNFyByU5r7bTSS
vdKJ9CEyJp9BvtfdkGfpiYgB3hIEEIVVKrGTjO0X4tZjvwk4quCx1NRkpRvZ4051
/O1Y2uc8cu3JX4xouxD5XWpxyfj9N63rtueJfv+voJtr2rG384Flnqhy8F3ePG9s
b9VST4tl79dPNYtQfw2pwaBhBSSzJU+ORbIkwjyJW0qzZgTTPBmNozUaMc6LdwuS
mqShh9bowJ872l1NvEFdmxoeVzF8MbYCllYtrKyMQ7Q/tTzhOPd34zU1+vtl5ifo
DXndwM0prmGRoGnHYmWGsf2fchmFm1sRLTUNywIzI/6mrdsQ0M6CKT74NXoJjm7k
mdyuyuzdiGyQa3F5KiLBUSVWQgzF4d9yA/gi1YkM8clspACqlgbFa7WPBHYEfuY4
34c4iMooDZeGK4E/K9uuiNv5UJOM1fFepiyCLMwEvuQ4/wLpZVBqatrJrbjXvdcB
xxQ8lmZc0Z/PxrQ/EP0+fRVEtjJgOWAbR7sjEvrRBk9UcV9hqR/SQ21wj+IFbAEn
RWn8W+7JKssE7Y8+6G57WutE+GJv3M74+cQH+9aMUJoNM67CX0na0xa9tl0ZTsHa
g9Zo6kFgv4Q+nlNea/WEv1siZD9gaOuDTxvbX+4491djH5sa25eRTdGnyk1FV8m+
mXD1+jh6KD4CwlXcOIo+9L8lX+yF3ggU9Ryw3tebGNuXkc3QR6VMAc7Jbyix3I7b
CHMX1TOCTUAcli6n53GMbGmBPdBrkt9O+4pEdirTkYidcNGoQeRZ0a56IXnhMoZG
cVhuo+hsrPNqJ8hnHQR833G+D/gIneOwqhk5REkaPIPb+Fwk6zvOPRPTfgG2yNRf
NP3/ebQGnbyMZEvFoZU43EA7qBJhDVQqYyH4smDJaC0qkHEFQ9s0cpBlIioYL0wX
IjPsm22B3zrOB8XUfWQb1nQYzROSawH9UsLrbyLeO93MKKTwCbij2m8geaP4D+W1
krxZlijlor1UlhTwBnCJ4/zDvLuCdhKdsHmaD+xiaL8ftvf9ILaMiM8a2vrApTka
RTuichegT8F7D24N+jnYCkluaGhbVhYiUTvaaIo9KP7euxh3Kv4riHGwSvQAjyH3
YJg/Ul0tbF8sAH6gbPu1PAcyAlmTaJmtb+C3iFJZeBW9zMnK1BF5aZiLzYBQRWNT
M9sDv3ScH0SCXfIorlxTkycn4JY0eIdyRFp+0HHOlZXdzH7o91zTkIyv5XGvf7+n
6EPrqG63XGMarMWZ0xTaHilYakoUsf8ZByxlaH9tXgMpiLPQ74c383ztjyIBruFg
FxDpmFoys8ZJ86bNNYFool+jCo642AmpThw2pDUQHcoktDdykgb5Dcp+oPjIdlfB
syieJlp7y1IEZz1D2zJzDXq5ki7gemwR6JZJtsg05GnYCvmelddAErAYg6IM5ZZI
2Tg5qSpxC8lROc1cRnGZFTNxO7n6ke/Q4qAqA/cA73ecfwnYquCxlJUTgdcS2tzN
yJTayYvxiNyH63f9e+yZWlXiQWW7LtLVY6lJNnw1U2XZwQ8ga0TXZvkQ9LJtNTVl
YVfcxuQGsg+x1jrKA1f9pMcTXvM2Ntm6kxGt97Az+nV0Moba/Z3LcVB2ZmMrklp0
wE6VmGVoW4RtZT/c85mLBu3b//vibfRSOOE6lFlYBrgNd0DHL8lfI76mwjRPSi4J
AI0m+5XoJ6lRuNM6/oREQSah3XQtk/D3M9B7xibRWkU9L3qxaUy5UlkCrjP0Mxl3
QZ0qsgu6ewnkPrE8IK82tC0yW0ATtRGwBDg9r4EkYCku86GI81ca+uilc/Rlv4Je
+mdpiotecKXiNxDHqsXhVwYmIxICYRYhEQ21tMAwSfIeXy9kFCOHTXAXHn4Sd0Rj
JxFVSM/FOrmNorPRBimAyGxVMboTJPPLtVm+Ejil4LHU1PggSov8PxEptzKwrOPc
I4rX7Yd+3fV+3JGs2kLHzxiuU0UsUjK10zoaS+BTkqSxD75saPsPOkPmJK6eZDPh
OpRZ2Aq3tOh9wLc9XqemA2k2truMvJrJECRaXUvYA6eNagdJ79cwjvhCgW8jnl4N
XUjESxEcit5DuQh3kbSAH2Ir5NEp8giDiH67doG2HVLwUMMJhnGsS3HFKrcztP1f
2mc0tGQGRBWWOQ7b+LUL7SowA7081GdpX3HKX9I5uuaB4yBJUm2kcQvRRakfGDpq
8qUPt3xTp/Gyoa0rgrImmROxSQ920rw6B/iPdg+ipsYj1xC/PyySCcDY0LlBRJIu
iX9hCxwJ75/fZFi+NgltcEhRRS998yND2zHYZFlHEtejr1s0BVgpx7GALXr+J7mN
oli0xvYuhmtF5sF8qieVWtMGmo2BrnQLrbb5/6CPJg5zG/pJbgE6Q1sXyQUjXbrx
UexlaJuF/Q1tzyFeomEu+kwAEL2pTuFx4BhD+/OAiYp2LwFPKfvsIbngrw8+hn7x
16C9OsoTDG2jJtO3saXxfcHQtuzMRhxyWn6DTV7IB/dSnHOyCH6GbFxrWokyUBXx
3BvplEkiIG8s88abuY2is1kM3Glovy3FBRPkyULg4+0eRE2NR15E6vyUBVe0udZY
CRKMlzZA6L8MbbU14YpeU/viJmzzo7Y2z0jkDkPbPAu374leMnQe8Lscx1IkFplU
beFjK4NIAJzGaVgzwgkWy9NwL5wtMgAWI1BAA9jX+JoojfIwn074+6+R4jEaVid/
7+Tu6CtKLwAOVrTTZgyASKp0UkG7meirbo9HFiIajjSMwVLPIC2WyfMy0jvFfGCJ
Ooyrz7C3oZ+l6KwUr1MQ7WYNY4GbcxxLmDeRxUencDuSil3jxpUR9AQ2Z1hNOo4C
/truQRSEReJOm41Z08pe6LMhx2FbC5WRBrANdUHUms5hMeI8KpPkncvY/pbh9a8D
N6a47lvALwzttZnzY7A5gMuEJQhtbWpZtigse/udcxuFZHpr6RT1AkiWig7Is2bY
N6gzeGuUBAZ2V+G3fmNfF5JcNC3MLOxF1LRepI8p2vxY2VcXEr2fJz81tD0QndPh
PiTSVEtZ0g59MR2JXNKwEToHxqXotcfXArZQtk3DhugXQwuwabvlwUaGtnHOj0ex
GZpm4tZprSqboy92tD7FpPwPIHUKtL+3sjMX+ZxronEt3qtugKsC1wHHt3sQBaJN
k25QF7jMwtPYnLPfp7hC3HnwI0QOq6amE2gAO2KTayyC9R3ntAUOAyyOwIATje2T
CrY2s6mh7ZrAqUiG5G+QfVu7+BU252Ledg8r3UiA5iVI8NjhtMfx8TB658yKwPY5
jOGz6INAn0e+ews9iEH50qHj25Rnvl9e2e6NnK5/PlL7sabGxHnIRNZ8aDWRmjnA
0U/c4ZqEk/insm+tx+mlnMer4RDDGG419j0ZMcxr+9dUbc+bMejHe0BCXzsY+upH
N3ltbOhTW9QyDbOVYxhE0r4tDCr7PlbZXw/6+1AzQfYiBmft91CWSuHa8SalHm5t
6GsJsJphjN8x9B0cexr6j2O64Zpa581fDH0Gz4E1fbwZ4CzDNavEUbS+h9cLuO4d
juu6jjyiVc9VXtuSIj9P2WdwvIg/+Y6nlNfUGiF8ztsBvYgjT9OnZq69VtmXJfIy
DVcrx1F0MbMJiGNe+z0WVYg7Ce16JTh8Gtm1n9dlHq/5Y+U1fUY4r6u8ZgORuGon
e6Mfq0tCtd1sju1+bmA3Lkfh+zk+x/G6NFlZtxjGtYB086R2rtE4u7uRGlmu1z9K
++RoNsT2vDywPcNs4bPIfBge32JsUi27O/qIOqbE9LMO+s/xWcP4tMxWXnsAm647
iN3ENa8tQr92A9teUstOhj41+/6Fhv4a6KWENbysvOY9Hq+5h/KaSfe/bw4yjMsX
4wzXtMh8txBMRq7oWK3ESjNnoDfSP0F0gbU4tBt6rcdvG/QL0mvxr1M5Df0i6Q3s
0ZZzsU2We5CPF7aZtXLuv5krkY2thh7gT4p2dyKedQ3vw1aYRsvJwCrKtqfRft3p
X6CvDP4HRZv5wFcN1/8i+Rf8KfK+vg591Mko8pWTOY9yOOl8sRf2jKuRxvcc535Z
+ChGFouRjL0ySQTkzVno11ydokfaThYg9Xu0G5qtyb+mke959RXgc577rKlpJ39F
onzLyHKOc9YseBCZU+1z6WzSzZNaR3lSTTiQzP2o58yHkMDBdjh67sEWlftL/AWf
uOhW9D8DcVws5fjbaOAk4ATP40riYXR7VYCVkShxXxyNfv8/E5vcyfbA5Yi8bpgx
wOm091ljUWDwbXvpo67xUpOB1/HnvTna0Zfr2Dpl/9co+7dECh6p7LOBX6PlRMQY
rrnuAsQwn5Y7DdQOAAAPQklEQVQzlNcJPruPZrhWFN1IZH6DePkT35EV3Uiko7bP
k5Tv51llfwP4laTYHb1HPa2R1Wdk+/pIdLX23rMsQH+q7LcxNIaNDX1buHHoGkn9
a8eqjdSwZOZo9Sst0QjaVEot7Y5s950a2ImR7a6oykUUI9U0UiPbB/EfLVr2yPbN
0M9DfehSnOvIdh0zleNr4H9908xVQ9dIuve198lisq2jXdSR7a1HHdmeDUtk+2v4
nXt9PsejIgfPSjm2exRj6h+6bhq0+8QnEvo5QtnPbSnH6YO7YsYVPubjdppkpReJ
0B4g3qmuWScNonPM+opsZ2jM2j3YYmwZxlFshD4Dw1rroAddxvgAuoBW35HtJxj6
09bv0Ua2D+BfAqqObB9mRES2uxYbaRf5x5Ksq/4iEpmZBu0mugf9jXI8osGkYRtD
2zgmI9XPl1W0DYreWArWhjkAvaOgB9E+/XyG64VZB3mwTEcWQw977DuJQaRgrnbj
cSiysUhiPXTag0E64XTl9ePYAzH6dCnazgI+4+GaWVgXKTQ5Stn+OGx6joehzzIY
hUQA7WDoP4k1kcXWFsj9dafHvjUEBikNB+N3sbAQ+KTH/trN49hSJEciPbhrW1xG
vsWIRjqnIXPISGFj5P1q5jmQTZ2mjk0RWNaeZeUoJGNJQzfwR+BLHq+/KiILtB2y
0fGVmbUn2dbRNfmj1eOtEQPQJynv3LtpxPm0knMag8flpK8dpM3oTyrafYiyn0+S
3jGQlU1IdhoELI3U9PCZZbQ1YhNYBXEYRe1j9kSM8kl04U9KScsg+lpVo4G/kW1t
sDbwZ3TZfg9jz+A6FN392E3xmQSHAN9Vth3E7z4fJJDYp9G7ZuSwfA+S3uIyhM3P
0PFviJ9sfpihb4u8zWbotZq/gjxkdlK03R34MGLAtRZ6ATHMXY47JSrMfGADxDCf
le2Ai9HJafQgUWAXInIdaRdzvcA5yIMv2DjPTtlXFh4GfoJEHCTRjXiEkxZUc5HJ
7zGSq2P3IJPk0aQvbvdbJGJHY4C4FrtOu2+OBo5Bb2i/nXTPhl0Qb/yeirajgCuQ
58LupDfQTESic3Zh+PvIQ5cviccRw4jmnupCnJzLkT3irQF8AfkNdAILkc1HTTwn
05pe2kCKJ9XkwyPAN9s9iAI5Cdn0aeVjrkKcET4ZhRgDlkWem8FaYFlgLLJWXHbo
/HJI8MTEofOjgBvwG6zQDvZEAme02YMXArsic2JaY9cEZP+wG8Pf/0v4MSZeNHTU
5M+/M2xUmoz8LsYzvE5+79D5FYH3DJ0fjxikFtE+A2TVOJhyS959OuL8Kyn7ewDR
O1874u+DwNdT9g36rLSJCX/XGlS7kCCsPyrb+2QJ8jnej04WZyKyFjmWbDacaYgd
ojkzNa6wuUUFQfM+fDMb+ARwL8lSqZMQ+aDp2KRdQORdLkGXwTcLfeZvM5bgvA1S
9J+GXmS/voXhNQfhx2YWcBfp7TY1ncEaiM0IZO0/HtkLBAHTU4b+fyVkbTNpqM0Y
huwt++IOmc8il9KDTFquft/M0C/Y0lu1sgnNWNJUFiMVnrXVsNfGlrr1BPmkOB6F
rUBKH3CKcSzrI4Y9l3xI0sY4j0JrAY8a+j5H2Wcv4vXX9jsH0RDXciCi16/pexA/
3n3t/XEF8gAKjiMQnfz5ytcHx10exvwd9Ol1DcQgcDq2QkXrIhIA/Y7+NLrl2rFZ
Cv6ALNy0fSdpvWtS/043jk9Lu2Rk0sqaJdFJMjJjcM/rjxY4hpEmI9NHfoXU2ikj
8zvePW8chawX3jH00QCuN75nrYxM1iNJiq7sMjLNfAPbvLoIee5ZIvjWRtYSrnlV
k7mWtF7Js1B9LSPj93jJw1hHgoxMXplOPvdfN0e8brcM44tbI2YtfGxZR8dFeVv2
174jcNNwIbbf6BuI/K5FvmhLxKju+mzighyvNIzrBcU4fMrINLMOIj+nfS5fhC5i
fyoSqKcd8xWGMYexXEcjNW2RkWleD+6F2Pruxr0miPtcrXrySTIyb6G38VmpZWSG
KbuMTJZjXg/wqYhBpI1MATGw/h534SRLcQMXFi1NjRRImCMQKYiLSI48H41EnB2I
PHjuQH4U/0QM8ZOADyKf8SfQ37gN4OfYDW5aZiIGqKvQbeTHIT+EbyISQPcixW0f
QSbdAWAFxNO5IfAR4ieRtHp9PpiOTMga7/CeyH18U0K7+YgW23nIRJEUef5+xFP7
DnAfcs/MYthAtBJSCG9jRKpGM1aQLIutiI8S8M0OZFssNhCdbB8V73+GRMdfg0RO
JTEW2Szsj2zwZiH39UMM39fLId9FcF/HZTC0s0DfdCRaSBMRtjOyuL4q5bUeJ1v0
UNk4k/SyZiOJM3E/i+rCqPnQoLOyR5rZi2yFNQeRwIij/AzHO+3IcsqLXyNr4hvQ
SXyMQYoZ7oPMSbOQ6MmHEbmAAWQtvAHiMP0o8QbPrLKN/eRXq6XGP/PaPYAK8Doi
aVp2Vo84n6Umxl+BZ3AXiMwqA9hnaPtpoh3RC9BlroOfQKOs7IZkc5+Bbg8xGZH8
/C/ku7gbcVQ8gQRUjkJUEzZAnr3r4C64CTKXxxmIH0CiujW0c959GInav4NkuZ0u
JAtsZ+QeuhW5D4Lxr4ZIDG2KSKppstmXIPvoLPaVh4mWfgrzdIbruMg6z/chWXU+
6yo2ECmeJGnsmpo43gEx9rks8Rdm7HwCrR6pPvSpwVEciN6bMDvDdcYh0UcWD7WP
4378FNHQ0I08mLXFK30cmqi/PCPbQRYW2v7nozd2gzhWnjP07+PoRzIPsv62mini
vn8UvxqAzfwKm0fcx3egQdtfGkfb9ob+3yHaWx8XjdBHvt7uoiPbtZqVaemUyHbX
fN5AnMo+nztJjKTI9ryyRwLaGdme5XgA2cinoajI9iMTxlGlyPZmfo785ov4DBsk
F84LiFuv7B7zOh/Uke1+j9kextrJke0DpAsk0+Jz/xVVbPGzGce4taPPv2XsE2yR
vefE9HO5so88M27SMAExuhdp90j6DCaht1FoMsbzimxv5hiKnSfvxE8B25XQf/ea
ouiWyPa0xyDye7PYaZqJi2yfmbJPLXVk+zCdHNn+WjcSZesiS2Q7yAL06tC5s8m+
+LNoyWd5+CxENM5XRbyOPhetYRqIkX0GEj3r22MYxSAiIzQZSdXNs8BYA9kklyEa
40IkSkvD0rTex3HcjhgCvoIupS0LCxED0HsQ7cY871FfLEJ+T5sgqeNaQ46Vg5Ao
9AuwGb+sNJBIeG3kRZ5chT6FcAJ2CQaQxWza4lZlYxGdVeA1T/4bd8rwX6nGc6dq
dFr2SFYWIXP2vyHZXmUzUoSJiuisOocixo9zyb5HiKOBOOO/QLbny6XIGqCmOpTR
+F0mDgcebPcgFIwhOkraUnvNxXWIoaoZH3VNLBGsH4r521dJfo+D+C0q7YMFSCTv
qkiQykCO1xpAnBtbJbT7F/BTRX/3A3/IOihP/Ah5jl1CvsWL/47spTfGT4DJC4id
LolbyS7ZlJW5SLbtCsCO+Ldf3UN5MydrqsXEHkTQfYBhL9xYJAXIR6Td/kj04SAS
neJDFqVZ8z3wavUP/bcHkXYJUm4mDF03y2J9DpJWMwEpCrITkiqkSeuJo4E82K5C
Co6kLRjjg/lI+k03os+5HxJxbNFjcxG8xz8i8jxpJoMGcn8G9+NY/ERSbjc0nqC4
QQOZFPuR+38Mw9+xtaI3SErU+YhhYCYS8Z5URFVDPyJ18lvyleN5hfSeYpDPsw9J
F30RuA0xBBe5SViAeHH3QJ5FX0cM/ElFbJJoIO/pZuS+TqMxmtd9/UXkuws80nH3
9Qxsz8ei5VaCzyiInh6D3yjqnSjWcdBAvoclyHcxmmKjwtMyGTF6Bd/FIPJdjAZ+
0MZxBXP/wNBYsv6urddewvB32fy7yspCincCNX+W4XWUpY+skjeDyLzxNpJSfSsS
EeyrCODzFJMSbCnw2Hwv9ZBt3i2CBYgx6atIBPFByLyaddwNZC79E5IZkNWh8iKS
pl8kwZwePCOzrqE1xM3xPumjmN+O7+CIoj6fIriZ7FKsFsLr1DHIZ6hh06H/LkHW
DV0Mr3N9fMeHI/WpGkgxRB/ymc0G8ub1Jwy/9+DemRbTz3xEQuVu3Pu+fuDLSHBW
GZkDbIbMYz9AnqOrkn29OoAEE16B2FO0DtvvIXuafSL+fj8i1WshiDoN5l6Qdc8o
/KzLFyB2lR7g+4gs7Spkf/a8gQRKHYOfLKAw+yIywFFz5+1EFz4O8zzZ14RLkM/y
bSQI5RYkkj2P7NWAt9C/R18MMry/Go3cN3nPU2WdG4sa1yDFrGn6u5AJY07oD+OQ
N2eJIi+KCYhH+R/Ej28aEmF8N/49i2OA/0CMsB9BPGu9yEKii+GbIniYL0bSxV9D
PJHXIEb2PCODfLAZYpTeCMmAWAa5N7p593scQD7jecgG6THkgXgR6byN3Yhx+kHE
qx1mAqKFPwmJfkrrqFgJyX54DPd3MRlxOkzET7X4lZHJdzNk/JMRXb/ASBT+TPsQ
59ILSATppYjsU002PoV4wj+BfCfLIHqCrvt6AHnOPIvcJ39GIuXSetGnI7p4rgXI
OOTZ1osYl9IWCpsKrIjUVIi6r9dEfj+uIltTaU0RXITcf3nTy3DGg+u3D/K7XR35
LWhkFtYHPhw69xxiyMublZHMk0dx3zPdyHtZAfmNl5FJyJwXXtyuRP7ZO2HWRD6z
qIyY4N5YiN/US5A1xTLId+laUyyHzBdd6O+tLWlN1fwb+WX8NLMu8jlFGbInIp/l
INWIpKwSqyFzzqO4nZ3BfTxAeQ0yYTZG1sUbM7xeDAJeoubVYL14G9mi5Xeh1dl2
E8UEsWyEvI+oZ+Fk5Puei7+s1eWReTpqXpmCPCvHImuWkcZkxDj4GO7N9CTkWb00
8vnkGX2ahl5k7xXmYvIfazcSLfsQ0Yay5ZF7+imijV5BhkJ4HTcZWbflmUmdlpWQ
AKwniR7fGGQt0EvyfqwbCbbaEfk83kLWBodSTvtKHD3IPbkVUmdjRaLtHoEBey6y
d3oEyRDPqqf9MeB4ZJ/UjRibT8YW0T4G3b3Xg8zNPjM3xyBz1VbIvuS9yDorcFSH
P8MFSEDQU4iB/WLyNTI3Mx2J0F9z6N9PI/JlaTKiy8z2yDzQzF0UozCxPvJ8jHKa
9CLP2T787Qk0c+MHh65d5Nw4BXmuRo0rsFv04sceVyj/D5kMKXLQBPvrAAAAAElF
TkSuQmCC</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложениеКартинки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложениеКартинки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">40.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открытые вакансии</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">4.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">4.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата формирования:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Times New Roman" height="12" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТекДата</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДЛФ=DD</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">4.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">4.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответственный:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Times New Roman" height="12" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Ответственный</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТекДата</dcsat:name>
			<dcsat:expression>ПараметрыДанных.ТекДата</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Ответственный</dcsat:name>
			<dcsat:expression>Представление(ПараметрыДанных.Ответственный)</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>ШапкаЛоготип</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>Подвал</groupName>
		<templateType>Footer</templateType>
		<template>Макет3</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вакансия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусВакансии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриоритетПоиска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПланируемаяДатаЗакрытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>44b31fd0-d8eb-4213-ba29-38ed32d140ef</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>aea54b54-edd0-4dd0-b313-fab06b2f1eb8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПланируемаяДатаЗакрытия</dcsset:left>
					<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
					<dcsset:userSettingID>e56b81e0-bff8-421e-92e2-f1f703bef45a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество открытых вакансий</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ШапкаЛоготип</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">AdditionalInformation</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">AdditionalInformation</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="11" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
						<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
						<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
						<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
						<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
									</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="9" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="8" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
								<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
								<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Подвал</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">AdditionalInformation</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>