<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Языки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗарплатыПоДолжностям.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Должности.StandardCommand.Create</commands>
      <commands>Catalog.Языки.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗарплатыПоДолжностям.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
